Problem statement:-
You are given an integer array 'arr' of size 'N'.
You must sort this array using 'Bubble Sort'.
Note:
Change in the input array itself. You don't need to return or print the elements.
Example:
Input: ‘N’ = 7
'arr' = [2, 13, 4, 1, 3, 6, 28]

Output: [1 2 3 4 6 13 28]

Explanation: After applying bubble sort on the input array, the output is [1 2 3 4 6 13 28].
>>>..
>>>>.
Solution;->.
public class Solution {
    public static void bubbleSort(int[] arr, int size) {
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1; j++){
                if(arr[j]>arr[j+1]){
                    int temp=0;
                    temp=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;
                }
            }

        }
    }

}
