Problem statement:-
Given two unsorted arrays of non-negative integers, 'arr1' and 'arr2' of size 'N' and 'M', respectively.
Your task is to find the pair of elements (one from each array), such that their absolute (non-negative) difference is the smallest, and return the min difference.
Example :
N = 3, arr1 = [10, 20, 30]
M = 2, arr2 = [17, 15]
The smallest difference pair is (20, 17) with an absolute difference of 3. So, the answer is 3.
Note :
Both the arrays are unsorted, and all array elements are non-negative integers.
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= T <= 10
1 <= N, M <= 1000
0 <= arr1[i], arr2[i] <=10^6

Time Limit: 1 second
Sample input 1 :
2
3 3
12 7 5
4 4 6
3 2
10 20 30 
17 15
Sample output 1 :
1
3
Explanation For Sample Input 1 :
Test Case 1 :
The smallest difference pairs are (7, 6) and (5, 6) with an absolute difference of 1, so the answer is 1.

Test Case 2 :
The smallest difference pair is (20, 17) with an absolute difference of 3, so the answer is 3.
>>>>>>>
>>>>
Solution:->>
public class Solution {
    public static int smallestDifferencePair(int[] arr1, int n, int[] arr2, int m) {
        for (int i = 0; i < arr1.length - 1; i++) {
            for (int j = i + 1; j < arr1.length; j++) {
                if (arr1[i] > arr1[j]) {
                    int temp = 0;
                    temp = arr1[j];
                    arr1[j] = arr1[i];
                    arr1[i] = temp;
                }

            }
        }
        for (int i = 0; i < arr2.length - 1; i++) {
            for (int j = i + 1; j < arr2.length; j++) {
                if (arr2[i] > arr2[j]) {
                    int temp = 0;
                    temp = arr2[j];
                    arr2[j] = arr2[i];
                    arr2[i] = temp;
                }

            }
        }
        int min = Integer.MAX_VALUE;
        int i=0;
        int j=0;
        while(i<arr1.length&&j<arr2.length){
            if(Math.abs(arr1[i]-arr2[j])<min){
                min=(Math.abs(arr1[i]-arr2[j]));
            }
            if(arr1[i]<arr2[j]){
                i++;
            }
            else{
                j++;
            }
        }

        
        return min;
    }
}
