Problem statement:-
Sort the given unsorted array 'arr' of size 'N' in non-decreasing order using the selection sort algorithm.
 Note:
Change in the input array/list itself. 
Example:
Input:
N = 5
arr = {8, 6, 2, 5, 1}

Output:
1 2 5 6 8 
>>>
>>>..
Solution:->>>
public class Solution {  

    public static void selectionSort(int[] arr, int n) {
    	for(int i=0; i<arr.length-1; i++){
            for(int j=i+1; j<arr.length; j++){
                if(arr[i]>arr[j]){
                    int temp=0;
                    temp=arr[j];
                    arr[j]=arr[i];
                    arr[i]=temp;
                }
            }
        }
    }   

}
